StockInsight/Dashboard.xaml

<Window x:Name="window_Dashboard" x:Class="StockInsight.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockInsight"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="700" Closing="Window_Dashboard_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="StyledButton">
            <Setter Property="Foreground" Value="#FF39DBB2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF39DBB2" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF39DBB2"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="LeftCellMargin">
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="textBox_Search" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" 
                 Grid.Row="1" TextWrapping="Wrap" Text="Search..." FontSize ="14" Foreground="#282828"
                 VerticalContentAlignment="Center" Margin="20,0,0,0" GotFocus="TextBox_Search_GotFocus" LostFocus="TextBox_Search_LostFocus" KeyUp="TextBox_Search_KeyUp"/>
        <Button x:Name="btn_Add" Content="Add" Style="{StaticResource StyledButton}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="30" Width="75" Margin="180,0,0,0" Grid.Row="1" Click="Btn_Add_Click" />
        <Label x:Name="lbl_SearchError" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="265,0,0,0" Height="30" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lbl_Watchlist" Content="Watchlist" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15,0,0,0" Grid.Row="2"  FontWeight="ExtraLight"
               Height="40" FontSize="20" Foreground="#FF39DBB2"/>

        <DataGrid Name="dataGrid_Dashboard" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  CellStyle="{StaticResource DataGrid_Centering}"
                  Margin="20,40,20,20" Grid.Row="2"
                  HorizontalScrollBarVisibility="Auto"
                  HeadersVisibility="None" AutoGenerateColumns="False" 
                  FontSize="15" ColumnHeaderHeight="40"
                  Foreground="#FF39DBB2" Background="Transparent" 
                  RowHeight="50"
                  IsReadOnly="true" CanUserResizeRows="false" CanUserAddRows="false" CanUserResizeColumns="False"
                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="LightGray" BorderBrush="#d3d3d3" BorderThickness="0,1,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding Path=Symbol}" Foreground="#282828" ElementStyle="{StaticResource LeftCellMargin}"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Path=CompanyName}" Foreground="#282828" />
                <DataGridTextColumn Width="1*" Binding="{Binding Path=Close}" ElementStyle="{StaticResource RightCell}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#f9f9f9"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                   Color="#282828"/>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="btn_Refresh" Style="{StaticResource StyledButton}" Content="Refresh" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="30"
                Grid.Row="1" Margin="0,20,20,0" Click="Btn_Refresh_Click" Grid.Column="1"/>

        <Button x:Name="btn_Details" Style="{StaticResource StyledButton}" Content="View" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="50"
                Grid.Row="3" Margin="20,20,0,0" Grid.Column="0" Click="Btn_Details_Click"/>
        
        <Button x:Name="btn_Exit" Style="{StaticResource StyledButton}" Content="Exit" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="50"
                Grid.Row="3" Margin="0,20,20,0" Click="Btn_Exit_Click" Grid.Column="1"/>
    </Grid>
</Window>
