StockInsight/Dashboard.xaml

<Window x:Name="window_Dashboard" x:Class="StockInsight.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockInsight"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="700" ContentRendered="Window_Dashboard_ContentRendered">
    <Window.Resources>
        <Style x:Key="DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="LeftCellMargin">
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name ="textBox_Search" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" 
                 Grid.Row="1" TextWrapping="Wrap" Text="Search..." FontSize ="14" Foreground="#282828"
                 VerticalContentAlignment="Center" Margin="20,0,0,0" GotFocus="TextBox_Search_GotFocus" LostFocus="TextBox_Search_LostFocus" KeyUp="TextBox_Search_KeyUp"/>
        <Button x:Name="btn_Add" Content="Add" Style="{StaticResource StyledButton}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="30" Width="75" Margin="180,0,0,0" Grid.Row="1" Click="Btn_Add_Click" />
        <Label x:Name="lbl_SearchError" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
               Margin="265,0,0,0" Height="30" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF888888" FontWeight="ExtraLight"/>

        <Label x:Name="lbl_Watchlist" Content="Watchlist" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15,0,0,0" Grid.Row="2"  FontWeight="ExtraLight"
               Height="40" FontSize="20" Foreground="#FF39DBB2"/>

        <DataGrid Name="dataGrid_Dashboard" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  CellStyle="{StaticResource DataGrid_Centering}"
                  Margin="20,40,20,20" Grid.Row="2"
                  HorizontalScrollBarVisibility="Auto"
                  HeadersVisibility="None" AutoGenerateColumns="False" 
                  FontSize="15" ColumnHeaderHeight="40"
                  Foreground="#FF39DBB2" Background="Transparent" 
                  RowHeight="50"
                  IsReadOnly="true" CanUserResizeRows="false" CanUserAddRows="false" CanUserResizeColumns="False"
                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="LightGray" BorderBrush="#d3d3d3" BorderThickness="0,1,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding Path=Symbol}" Foreground="#282828" ElementStyle="{StaticResource LeftCellMargin}"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Path=CompanyName}" Foreground="#282828" />
                <DataGridTextColumn Width="1*" Binding="{Binding Path=FormattedClose}" ElementStyle="{StaticResource RightCell}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#f9f9f9"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                   Color="#282828"/>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="btn_Details" Style="{StaticResource SecondaryButton}" Content="View" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="50"
                Grid.Row="3" Margin="20,0,0,30" Grid.Column="0" Click="Btn_Details_Click"/>

        <Button x:Name="btn_Remove" Style="{StaticResource StyledButton}" Content="Remove" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="50"
                Grid.Row="3" Margin="165,0,0,30" Grid.Column="0" Click="Btn_Remove_Click"/>

        <Button x:Name="btn_Exit" Style="{StaticResource StyledButton}" Content="Exit" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Height="50"
                Grid.Row="3" Margin="0,0,20,30" Click="Btn_Exit_Click" Grid.Column="1"/>
        <Label x:Name="lbl_GetStarted" Content="Get started with Stock Insight by adding Stocks to your Watchlist!"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="2" Grid.ColumnSpan="2" Margin="15,50,15,0" Foreground="#FF888888"
               FontSize="16" FontWeight="ExtraLight" Visibility="Hidden"/>
    </Grid>
</Window>
