StockInsight/MainWindow.xaml

<Window x:Name="StockInsight" x:Class="StockInsight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockInsight"
        mc:Ignorable="d"
        Title="Stock Insight" Height="400" Width="550" ContentRendered="StockInsight_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3bf9c9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF39DBB2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lbl_Title" 
               Content="Stock Insight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" 
               FontWeight="ExtraLight" FontSize="50" Foreground="White" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Begin" Content="Begin" HorizontalAlignment="Right" Grid.Row="3" 
                Margin="0, 0, 30, 0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" FontWeight="ExtraLight"
                Click="Btn_Begin_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" 
                Margin="30, 0, 0, 0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" FontWeight="ExtraLight"
                Click="Btn_Exit_Click">
        </Button>
        <Label x:Name="lbl_CreatedBy" Grid.ColumnSpan="2" Content="Created by Richie Tarkowski" HorizontalAlignment="Stretch" Grid.Row="2" 
               VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraLight"/>
        <Label x:Name="lbl_Error" Content="" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" Foreground="#303030"/>
    </Grid>
</Window>
