StockInsight/StockDetails.xaml

<Window x:Name="Details" x:Class="StockInsight.StockDetails"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockInsight"
        mc:Ignorable="d"
        Title="StockDetails" Height="600" Width="700">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="StyledButton">
            <Setter Property="Foreground" Value="#FF39DBB2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF39DBB2" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF39DBB2"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelThemeColor">
            <Setter Property="Foreground" Value="#FF39DBB2"/>
        </Style>
        
        </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_Symbol" Style="{StaticResource LabelThemeColor}" FontSize="16" FontWeight="ExtraLight"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FF888888"
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label x:Name="lbl_Price" Style="{StaticResource LabelThemeColor}" FontSize="24" FontWeight="ExtraLight"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.ColumnSpan="2"/>

        <lvc:CartesianChart Margin="60,20,40,20" Grid.Row="1" Grid.ColumnSpan="2" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" FontSize="12" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="" FontSize="14" Foreground="#282828" Labels="{Binding Labels}" Margin="0,10,0,0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Button x:Name="btn_Close" Content="Exit" Grid.Column="1" Margin="20" Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource StyledButton}"
                Width="125" Height="50" Click="btn_Close_Click"/>
    </Grid>
</Window>
