StockInsight/StockDetails.xaml

<Window x:Name="Details" x:Class="StockInsight.StockDetails"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockInsight"
        mc:Ignorable="d"
        Title="StockDetails" Height="650" Width="800">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="StyledButton">
            <Setter Property="Foreground" Value="#FF39DBB2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF39DBB2" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF39DBB2"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelThemeColor">
            <Setter Property="Foreground" Value="#FF39DBB2"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelValueThemeColor">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="#FF7c7c7c"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelTitleThemeColor">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="#FF282828"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_Symbol" FontSize="16" FontWeight="ExtraLight"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FF888888"
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label x:Name="lbl_Price" Style="{StaticResource LabelThemeColor}" FontSize="24" FontWeight="ExtraLight"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.ColumnSpan="2"/>

        <lvc:CartesianChart x:Name="StockChart" Margin="60,0,40,20" Grid.Row="1" Grid.ColumnSpan="2" Series="{Binding SeriesCollection}" LegendLocation="None" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" FontSize="12" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="StockChartAxisX" Title="" FontSize="14" Foreground="#282828" Labels="{Binding Labels}" Margin="0,10,0,0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Grid x:Name="ChartGrid" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"
              Height="40" Width="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_DayChart" Content="1d" Grid.Column="1" Margin="5,5,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyledButton}"
                Width="60" Height="30" Click="Btn_DayChart_Click"/>
            <Button x:Name="btn_MonthChart" Content="30d" Grid.Column="0" Margin="0,5,5,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource StyledButton}"
                Width="60" Height="30" Click="Btn_MonthChart_Click"/>
        </Grid>

        <Button x:Name="btn_Close" Content="Exit" Grid.Column="1" Margin="20" Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource StyledButton}"
                Width="125" Height="50" Click="btn_Close_Click"/>

        <Grid x:Name="CompanyInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" 
              Margin="40,0,150,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="CompanyLabel" Style="{StaticResource LabelTitleThemeColor}" Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="CompanyValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="0"/>

            <Label x:Name="CeoLabel" Style="{StaticResource LabelTitleThemeColor}" Content="CEO:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="CeoValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="1"/>

            <Label x:Name="IndustryLabel" Style="{StaticResource LabelTitleThemeColor}" Content="Industry:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="IndustryValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="2"/>

            <Label x:Name="WebsiteLabel" Style="{StaticResource LabelTitleThemeColor}" Content="Website:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="WebsiteValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="3"/>

            <Label x:Name="ExchangeLabel" Style="{StaticResource LabelTitleThemeColor}" Content="Exchange:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="4"/>
            <Label x:Name="ExchangeValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="4"/>

            <Label x:Name="PercentLabel" Style="{StaticResource LabelTitleThemeColor}" Content="% Change:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="PercentValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="0"/>

            <Label x:Name="PeLabel" Style="{StaticResource LabelTitleThemeColor}" Content="PE Ratio:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="PeValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="3"/>

            <Label x:Name="WkHighLabel" Style="{StaticResource LabelTitleThemeColor}" Content="52Wk High:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="WkHighValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="1"/>

            <Label x:Name="WkLowLabel" Style="{StaticResource LabelTitleThemeColor}" Content="52Wk Low:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="WkLowValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="2"/>

            <Label x:Name="VolumeLabel" Style="{StaticResource LabelTitleThemeColor}" Content="Volume:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="VolumeValue" Style="{StaticResource LabelValueThemeColor}" Content="" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top"
                   Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
